venv/conda-meta/certifi-2020.6.20-pyhd3eb1b0_3.json (before)
{
  "build": "pyhd3eb1b0_3",
  "build_number": 3,
  "channel": "https://repo.anaconda.com/pkgs/main/noarch",
  "constrains": [],
  "depends": [
    "python"
  ],
  "extracted_package_dir": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3",
  "files": [
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/PKG-INFO",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/SOURCES.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/dependency_links.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/installed-files.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/not-zip-safe",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/top_level.txt",
    "lib/python2.7/site-packages/certifi/__init__.py",
    "lib/python2.7/site-packages/certifi/__main__.py",
    "lib/python2.7/site-packages/certifi/cacert.pem",
    "lib/python2.7/site-packages/certifi/core.py",
    "lib/python2.7/site-packages/certifi/__init__.pyc",
    "lib/python2.7/site-packages/certifi/__main__.pyc",
    "lib/python2.7/site-packages/certifi/core.pyc"
  ],
  "fn": "certifi-2020.6.20-pyhd3eb1b0_3.conda",
  "legacy_bz2_md5": "7e46166a83b373cdb73fdc060c7a4d7a",
  "license": "ISC",
  "link": {
    "source": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3",
    "type": 1
  },
  "md5": "32bb6146e083af30d8570ca1c84e826c",
  "name": "certifi",
  "noarch": "python",
  "package_tarball_full_path": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3.conda",
  "package_type": "noarch_python",
  "paths_data": {
    "paths": [
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/PKG-INFO",
        "path_type": "hardlink",
        "sha256": "b62825013304cd7e5244c4e29625c51efd9ac62f0cada85e132952b8293dba51",
        "sha256_in_prefix": "b62825013304cd7e5244c4e29625c51efd9ac62f0cada85e132952b8293dba51",
        "size_in_bytes": 3403
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/SOURCES.txt",
        "path_type": "hardlink",
        "sha256": "c114f069d008d26b348202e02bfe15105bad6ff7bf233a1a3f874d4889c584b0",
        "sha256_in_prefix": "c114f069d008d26b348202e02bfe15105bad6ff7bf233a1a3f874d4889c584b0",
        "size_in_bytes": 278
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/dependency_links.txt",
        "path_type": "hardlink",
        "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "sha256_in_prefix": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "size_in_bytes": 1
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/installed-files.txt",
        "path_type": "hardlink",
        "sha256": "05c766e936bbdd94c757baeeccbcbbb789b4733099b82a002ff7822068adcf0d",
        "sha256_in_prefix": "05c766e936bbdd94c757baeeccbcbbb789b4733099b82a002ff7822068adcf0d",
        "size_in_bytes": 293
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/not-zip-safe",
        "path_type": "hardlink",
        "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "sha256_in_prefix": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "size_in_bytes": 1
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/top_level.txt",
        "path_type": "hardlink",
        "sha256": "28cbb8bd409fb232eb90f6d235d81d7a44bea552730402453bffe723c345ebe5",
        "sha256_in_prefix": "28cbb8bd409fb232eb90f6d235d81d7a44bea552730402453bffe723c345ebe5",
        "size_in_bytes": 8
      },
      {
        "_path": "site-packages/certifi/__init__.py",
        "path_type": "hardlink",
        "sha256": "bb513f0eb4868ff9e71242b956096f12a3fc0fcd0aa6084b5562f403fa6ae350",
        "sha256_in_prefix": "bb513f0eb4868ff9e71242b956096f12a3fc0fcd0aa6084b5562f403fa6ae350",
        "size_in_bytes": 62
      },
      {
        "_path": "site-packages/certifi/__main__.py",
        "path_type": "hardlink",
        "sha256": "c410688fdd394d45812d118034e71fee88ba7beddd30fe1c1281bd3b232cd758",
        "sha256_in_prefix": "c410688fdd394d45812d118034e71fee88ba7beddd30fe1c1281bd3b232cd758",
        "size_in_bytes": 243
      },
      {
        "_path": "site-packages/certifi/cacert.pem",
        "path_type": "hardlink",
        "sha256": "1a14f6e1fd11efff72e1863f8645f090eec1b616614460c210c3b7e3c13d4b5e",
        "sha256_in_prefix": "1a14f6e1fd11efff72e1863f8645f090eec1b616614460c210c3b7e3c13d4b5e",
        "size_in_bytes": 282394
      },
      {
        "_path": "site-packages/certifi/core.py",
        "path_type": "hardlink",
        "sha256": "574bb2c4a398773eae9434aeb1c96b2e68db3e0397b03d019c47f4490ece9e81",
        "sha256_in_prefix": "574bb2c4a398773eae9434aeb1c96b2e68db3e0397b03d019c47f4490ece9e81",
        "size_in_bytes": 2303
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/__init__.pyc",
        "path_type": "pyc_file"
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/__main__.pyc",
        "path_type": "pyc_file"
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/core.pyc",
        "path_type": "pyc_file"
      }
    ],
    "paths_version": 1
  },
  "requested_spec": "None",
  "sha256": "81b91cd200370892f8dfb533401003f0efd72d627465524bf18a22a9b80e7a14",
  "size": 159212,
  "subdir": "noarch",
  "timestamp": 1604070482618,
  "url": "https://repo.anaconda.com/pkgs/main/noarch/certifi-2020.6.20-pyhd3eb1b0_3.conda",
  "version": "2020.6.20"
}

venv/conda-meta/certifi-2020.6.20-pyhd3eb1b0_3.json (after)
{
  "build": "pyhd3eb1b0_3",
  "build_number": 3,
  "channel": "https://conda.anaconda.org/anaconda/noarch",
  "constrains": [],
  "depends": [
    "python"
  ],
  "extracted_package_dir": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3",
  "files": [
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/PKG-INFO",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/SOURCES.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/dependency_links.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/installed-files.txt",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/not-zip-safe",
    "lib/python2.7/site-packages/certifi-2020.6.20-py3.6.egg-info/top_level.txt",
    "lib/python2.7/site-packages/certifi/__init__.py",
    "lib/python2.7/site-packages/certifi/__main__.py",
    "lib/python2.7/site-packages/certifi/cacert.pem",
    "lib/python2.7/site-packages/certifi/core.py",
    "lib/python2.7/site-packages/certifi/__init__.pyc",
    "lib/python2.7/site-packages/certifi/__main__.pyc",
    "lib/python2.7/site-packages/certifi/core.pyc"
  ],
  "fn": "certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
  "license": "ISC",
  "link": {
    "source": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3",
    "type": 1
  },
  "md5": "7e46166a83b373cdb73fdc060c7a4d7a",
  "name": "certifi",
  "noarch": "python",
  "package_tarball_full_path": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
  "package_type": "noarch_python",
  "paths_data": {
    "paths": [
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/PKG-INFO",
        "path_type": "hardlink",
        "sha256": "b62825013304cd7e5244c4e29625c51efd9ac62f0cada85e132952b8293dba51",
        "sha256_in_prefix": "b62825013304cd7e5244c4e29625c51efd9ac62f0cada85e132952b8293dba51",
        "size_in_bytes": 3403
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/SOURCES.txt",
        "path_type": "hardlink",
        "sha256": "c114f069d008d26b348202e02bfe15105bad6ff7bf233a1a3f874d4889c584b0",
        "sha256_in_prefix": "c114f069d008d26b348202e02bfe15105bad6ff7bf233a1a3f874d4889c584b0",
        "size_in_bytes": 278
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/dependency_links.txt",
        "path_type": "hardlink",
        "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "sha256_in_prefix": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "size_in_bytes": 1
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/installed-files.txt",
        "path_type": "hardlink",
        "sha256": "05c766e936bbdd94c757baeeccbcbbb789b4733099b82a002ff7822068adcf0d",
        "sha256_in_prefix": "05c766e936bbdd94c757baeeccbcbbb789b4733099b82a002ff7822068adcf0d",
        "size_in_bytes": 293
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/not-zip-safe",
        "path_type": "hardlink",
        "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "sha256_in_prefix": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b",
        "size_in_bytes": 1
      },
      {
        "_path": "site-packages/certifi-2020.6.20-py3.6.egg-info/top_level.txt",
        "path_type": "hardlink",
        "sha256": "28cbb8bd409fb232eb90f6d235d81d7a44bea552730402453bffe723c345ebe5",
        "sha256_in_prefix": "28cbb8bd409fb232eb90f6d235d81d7a44bea552730402453bffe723c345ebe5",
        "size_in_bytes": 8
      },
      {
        "_path": "site-packages/certifi/__init__.py",
        "path_type": "hardlink",
        "sha256": "bb513f0eb4868ff9e71242b956096f12a3fc0fcd0aa6084b5562f403fa6ae350",
        "sha256_in_prefix": "bb513f0eb4868ff9e71242b956096f12a3fc0fcd0aa6084b5562f403fa6ae350",
        "size_in_bytes": 62
      },
      {
        "_path": "site-packages/certifi/__main__.py",
        "path_type": "hardlink",
        "sha256": "c410688fdd394d45812d118034e71fee88ba7beddd30fe1c1281bd3b232cd758",
        "sha256_in_prefix": "c410688fdd394d45812d118034e71fee88ba7beddd30fe1c1281bd3b232cd758",
        "size_in_bytes": 243
      },
      {
        "_path": "site-packages/certifi/cacert.pem",
        "path_type": "hardlink",
        "sha256": "1a14f6e1fd11efff72e1863f8645f090eec1b616614460c210c3b7e3c13d4b5e",
        "sha256_in_prefix": "1a14f6e1fd11efff72e1863f8645f090eec1b616614460c210c3b7e3c13d4b5e",
        "size_in_bytes": 282394
      },
      {
        "_path": "site-packages/certifi/core.py",
        "path_type": "hardlink",
        "sha256": "574bb2c4a398773eae9434aeb1c96b2e68db3e0397b03d019c47f4490ece9e81",
        "sha256_in_prefix": "574bb2c4a398773eae9434aeb1c96b2e68db3e0397b03d019c47f4490ece9e81",
        "size_in_bytes": 2303
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/__init__.pyc",
        "path_type": "pyc_file"
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/__main__.pyc",
        "path_type": "pyc_file"
      },
      {
        "_path": "lib/python2.7/site-packages/certifi/core.pyc",
        "path_type": "pyc_file"
      }
    ],
    "paths_version": 1
  },
  "requested_spec": "None",
  "sha256": "d6293df72aafff678080c1514c38a5ae33adc83a2942aa7790c70ab7e39f849d",
  "size": 162949,
  "subdir": "noarch",
  "timestamp": 1604070482618,
  "url": "https://conda.anaconda.org/anaconda/noarch/certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
  "version": "2020.6.20"
}

venv/conda-meta/certifi-2020.6.20-pyhd3eb1b0_3.json (diff)
@@ -1,7 +1,7 @@
 {
   "build": "pyhd3eb1b0_3",
   "build_number": 3,
-  "channel": "https://repo.anaconda.com/pkgs/main/noarch",
+  "channel": "https://conda.anaconda.org/anaconda/noarch",
   "constrains": [],
   "depends": [
     "python"
@@ -22,17 +22,16 @@
     "lib/python2.7/site-packages/certifi/__main__.pyc",
     "lib/python2.7/site-packages/certifi/core.pyc"
   ],
-  "fn": "certifi-2020.6.20-pyhd3eb1b0_3.conda",
-  "legacy_bz2_md5": "7e46166a83b373cdb73fdc060c7a4d7a",
+  "fn": "certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
   "license": "ISC",
   "link": {
     "source": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3",
     "type": 1
   },
-  "md5": "32bb6146e083af30d8570ca1c84e826c",
+  "md5": "7e46166a83b373cdb73fdc060c7a4d7a",
   "name": "certifi",
   "noarch": "python",
-  "package_tarball_full_path": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3.conda",
+  "package_tarball_full_path": "/home/danil/anaconda3/pkgs/certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
   "package_type": "noarch_python",
   "paths_data": {
     "paths": [
@@ -122,10 +121,10 @@
     "paths_version": 1
   },
   "requested_spec": "None",
-  "sha256": "81b91cd200370892f8dfb533401003f0efd72d627465524bf18a22a9b80e7a14",
-  "size": 159212,
+  "sha256": "d6293df72aafff678080c1514c38a5ae33adc83a2942aa7790c70ab7e39f849d",
+  "size": 162949,
   "subdir": "noarch",
   "timestamp": 1604070482618,
-  "url": "https://repo.anaconda.com/pkgs/main/noarch/certifi-2020.6.20-pyhd3eb1b0_3.conda",
+  "url": "https://conda.anaconda.org/anaconda/noarch/certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2",
   "version": "2020.6.20"
 }
